<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script type="text/javascript" src="https://map.vworld.kr/js/webglMapInit.js.do?version=3.5&apiKey=E5B1657B-9B6F-3A4B-91EF-98512BE931A1"></script>
	<script type="text/javascript" src="https://cesium.com/downloads/cesiumjs/releases/1.101/Build/Cesium/Cesium.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>


	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


	<style>
        @font-face {
            font-family: 'NPSfontBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

		body{
            padding: 0;
			margin: 0;
		}

		#vmap{
            height: 100vh;
			width: 100%;
		}

		#endMenu{
			position: fixed;
			left: 50%;
			bottom: 10px;
			z-index: 10;
			transform: translateX(-50%);

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
		}

		#endMenu div{
			width: 170px;
			height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: black;
            font-family: 'NPSfontBold';
            letter-spacing: 7px;
            cursor: pointer;
            border: 3px solid #fdd311;
            border-radius: 5px;
            background-color: #efdf8d;

			margin: 5px;
		}

		#startMenu{
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			background-color: rgba(45, 35, 35, 0.5);
			z-index: 20;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
		}

		#startMenu div{
			width: 300px;
			height: 600px;
			color: white;
			font-size: 15px;
			font-family: 'NPSfontBold';
			cursor: pointer;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			/*배경색은 반투명하면서 노란색에 어울리는 색으로*/
			background-color: rgba(0, 0, 0, 0.5);

			margin: 15px;
			border: 3px solid #fdd311;
			border-radius: 10px;
		}

        #startMenu div img{
			width: 40%;
			height: 20%;
			border: 3px solid #fdd311;
			border-radius: 100%;
			padding: 5px;
			margin-bottom: 20px;
		}

		#resultDIV{
			position: fixed;
			left: 10px;
			top: 10px;
			z-index: 30;
			min-width: 200px;
			min-height: 20px;
			padding: 5px;

			background-color: whitesmoke;
			border-radius: 10px;

		}

		#resultTABLE{
			width: 100%;
			height: 100%;
		}

        #resultTABLE tr, #resultTABLE td{
			border: 1px solid black;
			text-align: center;
			padding: 5px;
            font-family: 'NPSfontBold';
		}
        #resultTABLE td:nth-child(1){
            white-space: nowrap;
		}
        #resultTABLE td:nth-child(2){
			max-width: 350px;
		}

	</style>
</head>
<body>
<script>
	// $.ajax({
	// 	url: "https://api.vworld.kr/req/address?",
	// 	type: "GET",
	// 	dataType: "jsonp",
	// 	data: {
	// 		service: "address",
	// 		request: "getaddress",
	// 		version: "2.0",
	// 		crs: "EPSG:4326",
	// 		type: "ROAD",
	// 		point: "127.101313354,37.402352535",
	// 		format: "json",
	// 		errorformat: "json",
	// 		key: "[인증키]"
	// 	},
	// 	success: function (result) {
	// 		console.log(result);
	// 	}
	// })
	//
	// console.log(ol.proj.get('EPSG:2097'))
	// proj4.defs('EPSG:2097', '+proj=tmerc +lat_0=38 ' +
	// 	'+lon_0=127 +k=1 +x_0=200000 +y_0=500000 ' +
	// 	'+ellps=bessel +units=m +no_defs ' +
	// 	'+towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43')
	// ol.proj.proj4.register(proj4)
	// console.log(ol.proj.get('EPSG:2097'))
	// ol.proj.transform([14148775.8526314, 4495309.416441879],
	// 	'EPSG:3857', 'EPSG:2097')

	$.ajax({
		url: "https://api.vworld.kr/req/wms?REQUEST=GetCapabilities&key=E5B1657B-9B6F-3A4B-91EF-98512BE931A1",
		type: "GET",
		dataType: "jsonp",
		success: function (result) {
			console.log(result);
		}
	})


</script>
</body>
</html>